# KJJLAccountTest

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/jjl/accounttest/domain/data/: AccountDatasource.kt  AccountRepository.kt
domain/src/main/java/com/jjl/accounttest/domain/data/datasource/: DefaultAccountDatasource.kt
domain/src/main/java/com/jjl/accounttest/domain/data/repository/: DefaultAccountRepository.kt
domain/src/main/java/com/jjl/accounttest/domain/entity/: AccountsResponse.kt
domain/src/main/java/com/jjl/accounttest/domain/lib/: FileProvider.kt  TextProvider.kt
domain/src/main/java/com/jjl/accounttest/domain/model/: Account.kt
domain/src/main/java/com/jjl/accounttest/domain/usecase/: UseCase.kt
domain/src/main/java/com/jjl/accounttest/domain/usecase/accounts/: GetAccounts.kt  GetAccountsVisible.kt
domain/src/main/java/com/jjl/accounttest/domain/view/: Presenter.kt  View.kt
domain/src/main/java/com/jjl/accounttest/domain/view/accountList/: AccountListContract.kt  AccountListPresenter.kt
domain/src/main/java/com/jjl/accounttest/domain/view/home/: HomeContract.kt  HomePresenter.kt
domain/src/main/java/com/jjl/accounttest/domain/viewmodel/: HomeListViewModel.kt
domain/src/test/java/com/jjl/accounttest/domain/model/: AccountTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/jjl/jjlaccounttestandroid/view/: BaseActivity.kt  BaseRenderer.kt
mobile/src/main/java/com/jjl/jjlaccounttestandroid/view/accountList/: AccountListActivity.kt  AccountRenderer.kt
mobile/src/main/java/com/jjl/jjlaccounttestandroid/view/home/: HomeActivity.kt  HomeViewModelRenderer.kt
mobile/src/main/res/layout/: account_list_item.xml  activity_account_list.xml  activity_home.xml  home_list_item.xml
mobile/src/main/res/values/: strings.xml
nativelibs/: build.gradle
nativelibs/src/androidTest/java/com/jjl/jjlaccounttest/nativelibs/: ExampleInstrumentedTest.java
nativelibs/src/main/: AndroidManifest.xml
nativelibs/src/main/java/com/jjl/jjlaccounttest/nativelibs/: AndroidFileProvider.kt  AndroidTextProvider.kt
nativelibs/src/main/java/view/: BaseRenderer.kt
nativelibs/src/main/res/values/: strings.xml
nativelibs/src/test/java/com/jjl/jjlaccounttest/nativelibs/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: response.json
wear/src/main/java/com/jjl/jjlaccounttestandroid/: WearBaseActivity.kt
wear/src/main/java/com/jjl/jjlaccounttestandroid/accountList/: AccountListActivity.kt  AccountRenderer.kt
wear/src/main/java/com/jjl/jjlaccounttestandroid/home/: HomeActivity.kt  HomeViewModelRenderer.kt
wear/src/main/res/layout/: account_list_item.xml  activity_account_list.xml  activity_home.xml  home_list_item.xml
wear/src/main/res/values/: dimens.xml  strings.xml
