ext {
    androidCompileSdkVersion = 26
    androidBuildToolsVersion = "26.0.2"
    supportVersion = '26.1.0'
    supportName = "com.android.support"

    asyncLib = [
            mainLib = "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.2",
            uiLib = "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.2"
    ]

    unitTestLibName = "junit"
    unitTestLibs = [
            mainLib = "${unitTestLibName}:junit:4.12"
    ]

    supportLibs = [
            appcompatv7 = "${supportName}:appcompat-v7:${supportVersion}",
            recyclerViewV7 = "${supportName}:recyclerview-v7:${supportVersion}"

    ]

    jsonLib = [
            json = 'com.google.code.gson:gson:2.8.2'
    ]

    rendererLib = [
            mainLib = 'com.github.pedrovgs:renderers:3.3.3'
    ]

    mainWearableLib = [
            supporLib =  'com.google.android.support:wearable:2.0.5',
    ]
    wearableLibs = [
            supportLib = mainWearableLib,
            playServicesLib = 'com.google.android.gms:play-services-wearable:11.4.2',
            supportWear = "${supportName}:wear:${supportVersion}",
            support = "${supportName}:support-v4:${supportVersion}"
    ]
}