<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAccountNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_list_item_number"
         />

    <TextView
        android:id="@+id/tvAccountNumberValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        tools:text="237236423" />

    <TextView
        android:id="@+id/tvAccountIban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_list_item_iban"
         />

    <TextView
        android:id="@+id/tvAccountIbanValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/default_margin"
        tools:text="234 234 342 34 " />

    <TextView
        android:id="@+id/tvAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_list_item_name"
        />

    <TextView
        android:id="@+id/tvAccountNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        tools:text="account A" />

    <TextView
        android:id="@+id/tvAccountBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_list_item_balance"
        />

    <TextView
        android:id="@+id/tvAccountBalanceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        tools:text="1.000" />

</LinearLayout>